#{id => {rabbitmq_metadata,rabbit@bd2b920e56da},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bd2b920e56da},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT70KEQV2GJ2VS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT70KEQV2GJ2VS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.