#{id => {rabbitmq_metadata,rabbit@b7332c7a5e70},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b7332c7a5e70},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHMWXEQXYJV5D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHMWXEQXYJV5D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.